<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mikita.ppo_lab.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <ProgressBar
            android:id="@+id/main__topProgressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignBottom="@id/toolbar"
            />
        <fragment
            android:id="@+id/my_nav_hos_f"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/main__bottom_navigation_view"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_graph"
            tools:layout="@layout/fragment_profile" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main__bottom_navigation_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>
